<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Documents/Visual Studio 2017/Projects/CollegeProject/CollegeProject/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2017-05-18T11:27:29.3232883-07:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/Visual Studio 2017/Projects/CollegeProject/CollegeProject/Content/bin/Windows/scoreFont.xnb</DestFile>
  <DestTime>2017-05-18T18:12:11.6942543-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-05-16T06:15:34-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-05-16T06:15:34-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>