<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Documents/Visual Studio 2017/Projects/CollegeProject/CollegeProject/Content/Fonts/ArialBlack10.spritefont</SourceFile>
  <SourceTime>2017-05-04T16:51:11-07:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/Visual Studio 2017/Projects/CollegeProject/CollegeProject/Content/bin/Windows/Fonts/ArialBlack10.xnb</DestFile>
  <DestTime>2017-05-18T18:12:12.1883966-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-05-16T06:15:34-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-05-16T06:15:34-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>